app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Rere</title>
  <%= stylesheet_link_tag :all, 'rere_default' %>
  <%= javascript_include_tag :defaults %>
  <%= javascript_include_tag 'autoresize.jquery' %>
  <%= javascript_include_tag 'curvycorners.src' %>
  <%= javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" %>
  <%= javascript_include_tag 'rails', 'application' %>
  <%= csrf_meta_tag %>
</head>

<div id="preheader">
  <%= link_to(image_tag("rerewind_logo.png"),root_path,:class => "logo") %>
	<div id="userheader">
		<div class="userpanel">
        	<p>Signed in as <%= current_user.name %> | <%= link_to "Profile", user_session_path %> | <%= link_to "Sign Out", destroy_user_session_path %></p>
		</div>
	</div>
</div>

<div id="header">
	  <div class="headerpanel">
	    <img src="/images/rerewind_banner.png"></img>
	  </div>
</div>

<div id="main">
	<div class="mainpanel">
		<div class="mainContent">
			<p class="notice"><%= notice %></p>
			<p class="alert"><%= alert %></p>
			<%= yield %>
		</div>
		<div class="rightPanel">
			<%= yield :panel %>
		</div>
	</div>
</div>

<div id="footer">
	<div id="footPanel">
		<div class="foot">
        	<p> (c) rerewind 2010 </p>
		</div>
	</div>
</div>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Rere
    = stylesheet_link_tag :all, 'rere_default'
    = javascript_include_tag :defaults
    = javascript_include_tag 'autoresize.jquery'
    = javascript_include_tag 'curvycorners.src'
    = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"
    = javascript_include_tag 'rails', 'application'
    = csrf_meta_tag
  %body
    #preheader
      = link_to(image_tag("rerewind_logo.png"),root_path,:class => "logo")
      - if current_user
        #userheader
          .userpanel
            %p
              Signed in as #{current_user.name}
              \|
              = link_to "Profile", user_session_path
              \|
              = link_to "Sign Out", destroy_user_session_path
    #header
      .headerpanel
        = image_tag("rerewind_banner.png")
    #main
      .mainpanel
        .mainContent
          .notice= notice
          .alert= alert
          = yield
        .rightPanel
          = yield :panel
    #footer
      #footPanel
        .foot
          %p (c) rerewind 2010
      
